# .env

PORT=5000
MONGO_URI=mongodb+srv://jamesbetty778_db_user:VBNxE1Ggyp40Rarl@cluster0.s1a8k8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here 
GEMINI_API_KEY=AIzaSyCS6onaD2yframpHP8PPs37xNdxhwdVK9g